RVAProject/RVAProject.ClientApp/Views/AddBookView.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="45"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Add Book"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"
            Content="Title"/>
        <TextBox
            Margin="5"
            Grid.Row="2"
            Text=""/>
        <Label 
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="5"
            Content="Description" />
        <TextBox 
            Margin="5"
            Grid.Row="4"
            Text="{}"/>
        <Label
            Grid.Row="5"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Publisher" />
        <TextBox
            Margin="5"
            Grid.Row="6"
            Text=""/>
        <Button Grid.Row="7" Margin="5" Width="100" Content="Add"/>
    </Grid>
</UserControl>
