RVAProject/RVAProject.ClientApp/Views/AuthorDashboard.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.AuthorDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AuthorDashboardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Author Dashboard" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="2">
                <DataGrid x:Name="dataGridDashboard" ItemsSource="{Binding Authors}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedAuthor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="FullName" Width="*" Binding="{Binding FullName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="PenName" Width="*" Binding="{Binding PenName}">
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="HasNobelPrize" Width="*" Binding="{Binding HasNobelPrize}">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" Content="R" Command="{Binding LoadAuthors}"/>
            <Button Grid.Row="3" Content="Add Instance" FontSize="20" Command="{Binding AddAuthor}"/>
            <Button Grid.Row="4" Content="Update Instance" FontSize="20" IsEnabled="True" Command="{Binding UpdateAuthor}"/>
            <Button Grid.Row="5" Content="Delete Instance" FontSize="20" IsEnabled="True" Command="{Binding DeleteAuthor}"/>

        </Grid>
    </Grid>
</UserControl>
