RVAProject/RVAProject.ClientApp/Views/BookDashboard.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.BookDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Book Dashboard" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Margin="10" Width="150" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2">
                <DataGrid x:Name="dataGridDashboard">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Publisher" Width="*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" Content="R"/>
            <Button Grid.Row="3" Content="Add Instance" FontSize="20"/>
            <Button Grid.Row="4" Content="Update Instance" FontSize="20" IsEnabled="True"/>
            <Button Grid.Row="5" Content="Delete Instance" FontSize="20" IsEnabled="True"/>

        </Grid>
    </Grid>
</UserControl>
