RVAProject/RVAProject.ClientApp/Views/BookFormView.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.BookFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="45"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{Binding Title}"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"
            Content="Title"/>
        <TextBox
            Margin="5"
            Grid.Row="2"
            Text="{Binding CurrentBook.Title}"/>
        <Label 
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="5"
            Content="Description" />
        <TextBox 
            Margin="5"
            Grid.Row="4"
            Text="{Binding CurrentBook.Description}"/>
        <Label
            Grid.Row="5"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Publisher" />
        <ComboBox 
            Grid.Row="6"
            Margin="5"
            ItemsSource="{Binding Publishers}" SelectedValue="{Binding SelectedPublisher}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            Grid.Row="7"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Authors" />
        <ComboBox 
            Grid.Row="8"
            Margin="5"
            SelectedItem="{Binding SelectedAuthor}"
            ItemsSource="{Binding Authors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="9" Margin="5" Width="100" Content="Submit" Command="{Binding Submit}"/>
    </Grid>
</UserControl>
