RVAProject/RVAProject.ClientApp/Views/LoginView.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="60"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="Login"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Username" />
        <TextBox
            Margin="10"
            Grid.Row="2"
            Text="{Binding Username}"/>
        <Label 
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Password" />
        <TextBox 
            Margin="10"
            Grid.Row="4"
            Text="{Binding Password}"/>
        <Button
            Margin="10"
            Grid.Row="5"
            Command="{Binding LoginCommand}"
            >Login</Button>
    </Grid>
</UserControl>
