RVAProject/RVAProject.ClientApp/Views/PublisherDashboard.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.PublisherDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PublisherDashboardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Publisher Dashboard" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Margin="5" Width="150" HorizontalAlignment="Left" Text="{Binding FilterText}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Search" Width="100" Command="{Binding FilterPublishers}"/>
            <DataGrid x:Name="dataGridDashboard" Grid.Row="2" Margin="5" IsReadOnly="True" ItemsSource="{Binding Publishers}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedPublisher}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" Content="R" Command="{Binding LoadPublishers}"/>
            <Button Grid.Row="3" Content="Add Instance" FontSize="20" Command="{Binding AddPublisher}"/>
            <Button Grid.Row="4" Content="Update Instance" FontSize="20" Command="{Binding UpdatePublisher}" IsEnabled="{Binding isSelectedPublisher}"/>
            <Button Grid.Row="5" Content="Delete Instance" FontSize="20" Command="{Binding DeletePublisher}" IsEnabled="{Binding isSelectedPublisher}"/>
            <Button Grid.Row="6" Content="Duplicate" FontSize="20" Command="{Binding DuplicatePublishers}"/>

        </Grid>
    </Grid>
</UserControl>
