RVAProject/RVAProject.ClientApp/Views/PublisherFormView.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.AddPublisherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PublisherFormViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="45"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Add Publisher"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"
            Content="Name"/>
        <TextBox
            Margin="5"
            Grid.Row="2"
            Text="{Binding CurrentPublisher.Name}"/>
        <Label 
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="5"
            Content="Email" />
        <TextBox 
            Margin="5"
            Grid.Row="4"
            Text="{Binding CurrentPublisher.Email}"/>
        <Label
            Grid.Row="5"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Address" />
        <TextBox
            Margin="5"
            Grid.Row="6"
            Text="{Binding CurrentPublisher.Address}"/>
        <Button Grid.Row="7" Margin="5" Width="100" Content="Add"/>
    </Grid>
</UserControl>
