RVAProject/RVAProject.ClientApp/Views/UpdateUser.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.UpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="50"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Text="Update user"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="First Name" />
        <TextBox
            Margin="5"
            Grid.Row="2"
            Text=""/>
        <Label 
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Last Name" />
        <TextBox 
            Margin="5"
            Grid.Row="4"
            Text=""/>
    <Button Grid.Row="5" Content="Save Changes" Margin="10" Width="90" Height="30"/>
    </Grid>
</UserControl>
