RVAProject/RVAProject.ClientApp/Views/UserFormView.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UserFormViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="45"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Add User"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5"
            Content="First name"/>
        <TextBox
            Margin="5"
            Grid.Row="2"
            Text="{Binding CurrentUser.FirstName}"/>
        <Label 
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="5"
            Content="Last Name" />
        <TextBox 
            Margin="5"
            Grid.Row="4"
            Text="{Binding CurrentUser.LastName}"/>
        <Label
            Grid.Row="5"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Username" />
        <TextBox
            Margin="5"
            Grid.Row="6"
            Text="{Binding CurrentUser.Username}"/>
        <Label
            Grid.Row="7"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Password" />
        <TextBox
            Margin="5"
            Grid.Row="8"
            Text="{Binding Password}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Label
            Grid.Row="7"
            VerticalAlignment="Bottom"
            Margin="5"
            Content="Is admin" />
            <CheckBox Margin="5, 10" IsChecked="{Binding CurrentUser.isAdmin}"/>
            <Button Content="Add" Width="90" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
