RVAProject/RVAProject.ClientApp/Views/UserDashboard.xaml

<UserControl x:Class="RVAProject.ClientApp.Views.UserDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
             xmlns:local="clr-namespace:RVAProject.ClientApp.Views"
             xmlns:helpers="clr-namespace:RVAProject.ClientApp.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UserDashboardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="User Dashboard" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="dataGridDashboard" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" ItemsSource="{Binding Notifications}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Notification" Binding="{Binding .}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" Content="R" Command="{Binding RefreshNotifications}"/>
            <Button Grid.Row="1" Content="Add User" FontSize="20" Command="{Binding NavigateAdd}"/>
            <Button Grid.Row="2" Content="Update Profile" FontSize="20" Command="{Binding NavigateUpdate}"/>
        </Grid>
    </Grid>
</UserControl>
