RVAProject/RVAProject.ClientApp/MainWindow.xaml

<Window x:Class="RVAProject.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProject.ClientApp"
        xmlns:viewModel="clr-namespace:RVAProject.ClientApp.ViewModels"
        xmlns:view ="clr-namespace:RVAProject.ClientApp.Views"
        mc:Ignorable="d"
        Title="{Binding CurrentView.Title}" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <view:DashboardView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Width="30"
            HorizontalAlignment="Left"
            Visibility="{Binding BackButtonVisibility,  Source={x:Static local:NavigationService.Instance}}"
            Command="{Binding NavigateBackCommand, Source={x:Static local:NavigationService.Instance}}">
            🔙
        </Button>
        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="10"
                        Content="{Binding CurrentView, Source={x:Static local:NavigationService.Instance}}"/>
        <Border Grid.Column="0"
				Grid.ColumnSpan="2"
                Grid.Row="2"
                BorderBrush="Red"
                BorderThickness="2"
                >
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="🔴" Foreground="Red"/>
                    <TextBlock Text="{Binding ConnectionMessage}" DockPanel.Dock="Left"/>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</Window>
